#about
    background-color: #1abc9c
    color: #ffffff
    h1
        font-size: 40px
        font-weight: 700
        margin: 20px 0
    .icon
        font-size: 35px
    .textbox
        margin: 25px 0
        width: 200px
        font-size: 25px
        text-align: center
    .btn
        border: 1px solid #000000
        width: 200px
        &:hover
            background-color: #ffffff
        .icon
            font-size: 20px
        h2
            font-size: 20px
            margin-left: 5px
