#contactme
    h1
        font-size: 35px
    .icon
        font-size: 30px
        margin: 20px 0
    input
        border: 1px solid #d4d4d4
        width: 100%
        padding: 20px 50px
        font-size: 25px
        margin: 7px 0
    #message
        padding: 50px 50px
    .btn
        border: 1px solid #000000
        padding: 20px 40px
        background-color: #1abc9c
        &:hover
            background-color: #ffffff
        h2
            font-size: 25px
