footer
    background-color: #343436
    padding: 60px 0
    text-align: center
    h1
        color: #ffffff
        font-size: 25px
        font-weight: 600
        margin: 20px 0
    p
        color: #ffffff
        font-size: 20px
        margin: 0 60px
        line-height: 1.5
        span
            text-decoration: underline
            color: #2b2eff
    .icon
        color: #ffffff
        font-size: 25px
        margin-left: 6px
    h2
        color: #ffffff
        font-size: 20px
        margin: 20px 0
