#portfolio
    // .col-md-4
    //     display: flex
    //     align-items: center
    //     justify-content: center
    //     flex-direction: row
    // h1
    //     font-size: 35px
    //     font-weight: 700
    // .icon
    //     font-size: 30px
    //     margin: 10px 0
    // .imgbox
    //     width: 350px
    //     border-radius: 15px
    //     margin: 20px
    //     position: relative
    // .overlay
    //     color: #fff
    //     background-color: #fff700
    //     font-size: 50px
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     position: absolute
    //     transition: 0.1s
    //     width: 100%
    //     height: 100%
    //     opacity: 0
    //     top: 0
    //     &:hover
    //         opacity: 0.9
    //         cursor: pointer
    font-family: Verdana, Geneva, Tahoma, sans-serif
    h1
        font-size: 35px
        font-weight: 700
    .icon
        font-size: 25px
        margin: 20px 
    .box
        .imgbox
            width: 320px
            margin: 15px 
            border-radius: 15px
            position: relative
            .overlay
                color: #fff
                background-color: #fff700
                font-size: 50px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                transition: 0.1s
                width: 100%
                height: 100%
                opacity: 0
                top: 0
                &:hover
                    opacity: 0.9
                    cursor: pointer

