#start
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color: #4efc79
    color: #ffffff
    .imgbox
        width: 250px
    h1
        font-size: 55px
        font-weight: 700
        margin-top: 30px
    .icon
        font-size: 30px
        margin: 30px 0
    h2
        font-size: 20px